*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'M PLUS 1';
    color:#171a20;
   
}



header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5px 20px;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
}

a.logo{
   height: 12px;
   width: 100px; 
   color: inherit;
}
header a{
    color:inherit;
}

header nav a{
    text-decoration:none ;
    padding: 5px 10px;

}

header nav.center{
    text-align: center;
}

header nav.right{
    text-align: right;
}

section{
   height: 100vh;
   background-size: cover;
   background-position: center;
  
}

section .content{
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;

}




section h1{
    font-size: 3rem;
}

section a{
    color: inherit;
}

.button a{
    margin-right: 25px;

}

.btn1,.btn3{
    background-color: #5c5e62;
    padding: 10px 100px;
    color: #fff;
    border-radius: 5px;
}

.btn2{
    background-color:rgb(234,234,232);
    padding: 10px 100px;
    color: #000;
    border-radius: 5px;
   

}

.button1 a{
   margin-left: 600px;
   
}
.footer ul{
    padding-left:25%;
    margin-top: 45px;
}

.footer li{
    display: inline;
    

}
.footer a{
    color: #5c5e62;
    text-decoration: none;
    font-size: 14px;
    padding-left: 24px;
    padding-bottom: 24px;
}